<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Email</title>
<style type="text/css">
body{
  margin: 0;
    padding: 0;
    background-color: #f6f9fc;
    font-family: 'Nunito Sans', sans-serif;
}
table{
    border-spacing: 0px;
}
td{
    padding: 0px;
}
img{
    border: 0px;
}
    .wrapper{
        width: 100%;
        table-layout: fixed;
        background-color: #f6f9fc;
        padding-bottom: 40px;
    }
    .webkit{
        max-width: 600px;
     
    }
    .outer{
        Margin: 0px auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: monospace;
    }
    .one-section h2{
     margin-right: 145px;
    font-size: 20px;
    font-weight: 500;
    }
    .one-section{
        margin: 16px 0px;
    }
    }
    .one-section ul{
        
    }
    .one-section ul li{
        list-style: none;
        display: inline-block;
    }
    .one-section ul li a{
            font-size: 12px;
    margin: 0px 3px;
    color: #545050;
    text-decoration: none;
            font-weight: 500;
    }
    .two-section{
          background-image: url(img/bg_1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding-bottom: 163px;
    }
    .two-section h1{
       color: #ffffff;
    font-size: 35px;
    font-weight: 900;
    text-align: center;
    width: 75%;
    margin: 0px auto;
        margin-top: 155px;
    }
    .third-section{
      
    }
    .third-h{
        background: #2b2a2a;
        padding: 35px 0px;
    }
    .third-h h2{
        color: white;
        text-align: center;
    }
    .third-h p{
         color: #e2e0e0;
    text-align: center;
    font-size: 15px;
    width: 90%;
    margin: 0px auto;
    line-height: 28px;
        margin-bottom: 20px;
    } 
    .fourth-section h2{
        text-align: center;
        margin-top: 35px;
    }
    .fourth-section p{
      text-align: center;
    width: 80%;
    margin: 0px auto;
    line-height: 30px;
    margin-top: 0px;
    color: #a49e9e;
        margin-top: 28px;
    }
    .d-one{
            width: 45%;
    }
    .fifth-section{
        
    }
    .fifth-section td{
        
    }
    .fifth-section img{
            width: 92%;
    }
    .dd-one{
            padding-top: 20px;
    padding-left: 35px;
    }
    .dd-two{
        padding-top: 20px;
    }
     .dd-one h5{
          text-align: center;
         font-size: 18px;
         
    }
    .dd-one p{
 text-align: center;
        
    }
     .dd-two h5{
            text-align: center;
         font-size: 18px;
         
    }
    .dd-two p{
         text-align: center;
        
    }
    .six-section{
    background-image: url(img/bg_1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    padding-bottom: 40px;
    }
    .six-section h5{
        text-align: center;
        color: white;
    }
      .six-section p{
       text-align: center;
    color: white;
    font-size: 35px;
    margin-top: 60px;
    }
    .seven-section h2{
        text-align: center;
        margin-top: 35px;
}
    .seven-section p{
        text-align: center;
    width: 80%;
    margin: 0px auto;
    color: #acacac;
    font-weight: 100;
        margin-bottom: 40px;
    }
    .seven-section img{
    
    }
    .blog h1{
        font-size: 16px;
        margin-left: 12px;
        color: darkgray;
        font-weight: 100;
    }
    .blog h2{
        font-size: 15px;
        margin-left: 12px;
        font-weight: 100;
    }
    .blog h3{
        font-size: 13px;
        margin-left: 12px;
        color: darkgray;
            font-weight: 100;
    }
    .blog img{
        width: 92%;
    }
    .bb{
           margin-left: 12px;
    }
    .nine h2{
        text-align: center;
        margin-top: 35px;
    }
     .nine p{
           text-align: center;
    width: 80%;
    margin: 0px auto;
    color: #acacac;
    font-weight: 100;
    margin-bottom: 40px;
    }
    .ten img{
         width: 40%;
        border-radius: 60px;
            margin-left: 35px;
    }
    .ten-section h2{
        text-align: center;
        margin-top: 50px;
    }
    .ten-section p{
                text-align: center;
    width: 80%;
    margin: 0px auto;
    color: #acacac;
    font-weight: 100;
    margin-bottom: 40px;
    }
    .ten h2{
        font-size: 20px;
    margin-left: 12px;
    color: black;
    font-weight: 100;
    }
    .ten h3{
        font-size: 20px;
    margin-left: 12px;
    color: darkgray;
    font-weight: 100;
    }
    .ten h4{
        font-size: 13px;
    margin-left: 12px;
    color: darkgray;
    font-weight: 100;
    }
    .tt-img img{
            width: 92%;
    }
    .boot{
            color: #000000;
    font-size: 24px;
    margin-top: 0;
    line-height: 1.4;
    font-weight: 700;
    }
    .bo{
            margin-top: 20;
    margin-bottom: 0;
    font-size: 23px;
    }
    .boo{
        line-height: 25px;
    }
    .footer p{
            margin-top: 55px;
    }
    
</style>
</head>

<body>
<center class="wrapper">
    <div class="webkit">
        <table class="outer" align="center">
            <table class="one-section">
            <tr>
                <td><h2>TRAVEL</h2></td>
                <td>
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                    </ul>
                </td>
                </tr>
                <table class="two-section">
                <tr>
                <td>
                    <h1>Be a Traveler not a Tourist</h1>
                    
                    </td>
                    
                </tr>
                
                </table>
                  <table class="third-section">
                 <tr>
                <td class="third-h">
                     <h2>Welcome To Travel Agency</h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
                     </td>
                </tr>
                </table>
            
                <table class="fourth-section">
                <tr>
                    <td><h2>Best Destination</h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                    </td>
                    </tr>
                </table>
                <table class="fifth-section">
                <tr>
                    <td class="dd-one">
                        <img src="img/destination-1.jpg">
                        <div class="">
                        <h5>Gurtnellen, Swetzerland</h5>
                            <p>10 days tour</p>
                        </div>
                    </td>
                    
                    <td class="dd-two">
                        <img src="img/destination-2.jpg">
                     <div class="">
                         <h5>Gurtnellen, Swetzerland</h5>
                            <p>10 days tour</p>
                        </div>
                    </td>
                    </tr>
                  
                         <tr>
                    <td class="dd-one">
                        <img src="img/destination-3.jpg">
                        <div class="">
                        <h5>Gurtnellen, Swetzerland</h5>
                            <p>10 days tour</p>
                        </div>
                    </td>
                    
                    <td class="dd-two">
                        <img src="img/destination-4.jpg">
                     <div class="">
                         <h5>Gurtnellen, Swetzerland</h5>
                            <p>10 days tour</p>
                        </div>
                    </td>
                    </tr>
                    
                         <tr>
                    <td class="dd-one">
                        <img src="img/destination-5.jpg">
                        <div class="">
                        <h5>Gurtnellen, Swetzerland</h5>
                            <p>10 days tour</p>
                        </div>
                    </td>
                    
                    <td class="dd-two">
                        <img src="img/destination-6.jpg">
                     <div class="">
                         <h5>Gurtnellen, Swetzerland</h5>
                            <p>10 days tour</p>
                        </div>
                    </td>
                    </tr>
                    
                         <tr>
                    <td class="dd-one">
                        <img src="img/destination-7.jpg">
                        <div class="">
                        <h5>Gurtnellen, Swetzerland</h5>
                            <p>10 days tour</p>
                        </div>
                    </td>
                    
                    <td class="dd-two">
                        <img src="img/destination-8.jpg">
                     <div class="">
                         <h5>Gurtnellen, Swetzerland</h5>
                            <p>10 days tour</p>
                        </div>
                    </td>
                    </tr>
                    
                </table>
                
                <table class="six-section">
                <tr>
                    <td>
                        <p>200</p>
                        <h5>Amazing Deals</h5>
                    </td>
                    
                    <td>
                        <p>1200</p>
                        <h5>Amazing Deals</h5>
                    </td>
                    <td>
                        <p>1000</p>
                        <h5>Amazing Deals</h5>
                    </td>
                    </tr>
                </table>
                
                <table class="seven-section">
                <tr>
                    <td><h2>Our Blog</h2></td>
                    </tr>
                    <tr>
                    <td><p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p></td>
                    </tr>
                </table>
                <table class="eight">
                    <tr>
                <td class="blog">
                    <img src="img/blog-1.jpg" class="bb">
                     <h1>POSTED ON FEB 18, 2019 FOOD</h1>
                    <h2>Business Key to Success</h2>
                    <h3>Far far away, behind the word</h3>
                    <h3>Far far away, behind the word</h3>
                        </td>
                 <td class="blog">
                    <img src="img/blog-2.jpg" class="bb">
                     <h1>POSTED ON FEB 18, 2019 FOOD</h1>
                    <h2>Business Key to Success</h2>
                    <h3>Far far away, behind the word</h3>
                    <h3>Far far away, behind the word</h3>
                        </td>      
                    </tr>
                </table>
                <table class="ten-section">
                <tr>
                    <td><h2>Happy Tourist</h2></td>
                    </tr>
                    <tr>
                    <td><p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p></td>
                    </tr>
            
                </table>
                
                <table class="eleven-section">
                     <tr>
                    <td class="ten">
                        <img src="img/person_1.jpg">
                        <h2>Ronald Tuff</h2>
                        <h3>Businessman</h3>
                        <h4>Far far away, behind the word</h4>
                        <h4>mountains, far from the countries</h4>
                        </td>
                        
                        <td class="ten">
                        <img src="img/person_2.jpg">
                        <h2>Ronald Tuff</h2>
                        <h3>Businessman</h3>
                        <h4>Far far away, behind the word</h4>
                        <h4>mountains, far from the countries</h4>
                        </td>
                    </tr>
                </table>
                
                <table class="ttt-section">
                <tr>
                    <td class="tt-img"><img src="img/bg_2.jpg"></td>
                    <td>
                    <span class="boot">Things to know before Traveling</span>
                        <p class="bo">1. Pack up your things</p>
                        <p class="boo">A small river named Duden flows by their place and supplies</p>
                        <p class="bo">2. Search for Destination</p>
                        <p class="boo">A small river named Duden flows by their place and supplies</p>
                        <p class="bo">3. Be Responsible</p>
                        <p class="boo">A small river named Duden flows by their place and supplies</p>
                    </td>
                    </tr>
                </table>
                
              
                
            </table>
          <table>
                <tr class="footer">
                    <td><p>© 2018 Travel. All Rights Reserved</p></td>
                    
                    </tr>
                </table>
            
        
        </table>
    
    </div>
    
    </center>



</body>
</html>